{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.7.4",
        "bootstrap": "^5.3.5",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.56.1",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.6"
    },
    "dependencies": {
        "bootstrap-icons": "^1.11.3",
        "jquery": "^3.7.1"
    }
}
